# bouncerbot

./: .editorconfig  .gitignore  BouncerBot.slnx  NuGet.config  README.md  global.json
bot/: .editorconfig  BouncerBot.sln  BouncerBot.slnx  Directory.Packages.props  MonstroBot.sln
bot/src/BouncerBot/: BouncerBot.csproj  BouncerBotOptions.cs  Colors.cs  Enums.cs  EphemeralApplicationCommandResultHandler.cs  Exceptions.cs  Extensions.cs  IDiscordGatewayClient.cs  LogChannel.cs  Options.cs  Program.cs  Role.cs  ServiceCollectionExtensions.cs  appsettings.json
bot/src/BouncerBot/Attributes/: AdministratorOnlyAttribute.cs  GuildOnlyAttribute.cs  ManageMessageOnlyAttribute.cs  ManageRolesOnlyAttribute.cs  RequireGuildContextAttribute.cs  RequireManageGuildAttribute.cs  RequireVerificationStatusAttribute.cs
bot/src/BouncerBot/Builders/: ComponentsV2Builder.cs
bot/src/BouncerBot/Db/: BouncerBotDbContext.cs
bot/src/BouncerBot/Db/Migrations/: 20250625211315_Initial.Designer.cs  20250625211315_Initial.cs  20250702211151_AddSettings.Designer.cs  20250702211151_AddSettings.cs  20250706180411_AddVerifiedTradeMapBanned.Designer.cs  20250706180411_AddVerifiedTradeMapBanned.cs  20250706194542_MoreSpellingFixes.Designer.cs  20250706194542_MoreSpellingFixes.cs  20250708195407_AddSnuidCache.Designer.cs  20250708195407_AddSnuidCache.cs  20250714002222_AddAchieverColumn.Designer.cs  20250714002222_AddAchieverColumn.cs  20250716055120_Add-VerifySettings.Designer.cs  20250716055120_Add-VerifySettings.cs  20250718213048_Add-VerifyMessages.Designer.cs  20250718213048_Add-VerifyMessages.cs  20250726160437_Add-VerificationHistory.Designer.cs  20250726160437_Add-VerificationHistory.cs  20250729214152_Add-BannedHunters.Designer.cs  20250729214152_Add-BannedHunters.cs  20250814205112_Initial.cs  20250820213411_StoreEnumAsString.Designer.cs  20250820213411_StoreEnumAsString.cs  20250820214430_ConvertEnumDataToStrings.cs  BouncerBotDbContextModelSnapshot.cs
bot/src/BouncerBot/Db/Models/: AchievementMessage.cs  LogChannel.cs  LogSetting.cs  RoleSetting.cs  VerificationHistory.cs  VerifiedUser.cs  VerifySetting.cs
bot/src/BouncerBot/GatewayHandlers/: GuildCreateGatewayHandler.cs  GuildUserRemoveGatewayHandler.cs  GuildUserUpdateGatewayHandler.cs
bot/src/BouncerBot/Modules/Achieve/: AchieveModule.cs  AchievementMessageService.cs  AchievementRoleOrchestrator.cs  AchievementRoleService.cs  AchievementService.cs  RoleService.cs
bot/src/BouncerBot/Modules/Bounce/: BounceListHelper.cs  BounceOrchestrator.cs  BounceService.cs  IBounceService.cs
bot/src/BouncerBot/Modules/Config/: ConfigService.cs
bot/src/BouncerBot/Modules/Help/: HelpModule.cs  HelpModuleMetadata.cs
bot/src/BouncerBot/Modules/Puzzle/: PuzzleInteractions.cs  PuzzleService.cs
bot/src/BouncerBot/Modules/Test/: TestModule.cs  TestModuleMetadata.cs
bot/src/BouncerBot/Modules/Variables/: VariablesService.cs
bot/src/BouncerBot/NetCord/: Extensions.cs
bot/src/BouncerBot/Rest/: MouseHuntRestClient.Corkboard.cs  MouseHuntRestClient.Login.cs  MouseHuntRestClient.Title.cs  MouseHuntRestClient.User.cs  MouseHuntRestClient.cs  MouseHuntRestClientHostedService.cs  RestException.cs  RestRequestHandler.cs
bot/src/BouncerBot/Services/: DiscordRoleService.cs  GuildLoggingService.cs  GuildUserRoleMonitor.cs  ICommandMentionService.cs  IDiscordGatewayClient.cs  IGuildUserRoleMonitor.cs  IGuildUserRoleMonitor.cs.cs  MouseHuntEmojiService.cs  MouseRipService.cs
bot/src/BouncerBot/TypeReaders/: HumanizedEnumTypeReader.cs
bot/src/MonstroBot/: EphemeralApplicationCommandResultHandler.cs  LogChannel.cs  MonstroBot.csproj  Program.cs  Role.cs  ServiceCollectionExtensions.cs  VerificationStatus.cs  appsettings.json
bot/src/MonstroBot/Attributes/: AdministratorOnlyAttribute.cs  GuildOnlyAttribute.cs  ManageMessageOnlyAttribute.cs  RequireVerificationStatusAttribute.cs
bot/src/MonstroBot/Db/: MonstroBotDbContext.cs
bot/src/MonstroBot/GatewayHandlers/: GuildUserUpdateGatewayHandler.cs
bot/src/MonstroBot/Modules/: ExampleModule.cs
bot/src/MonstroBot/Rest/: MouseHuntRestClient.Corkboard.cs  MouseHuntRestClient.Login.cs  MouseHuntRestClient.User.cs  MouseHuntRestClient.cs  MouseHuntRestClientConfiguration.cs  MouseHuntRestClientHostedService.cs  RestRequestHandler.cs
bot/src/MonstroBot/Services/: GuildLoggingService.cs  IGuildUserRoleMonitor.cs.cs
bot/tests/BouncerBot.Tests/: BouncerBot.Tests.csproj  ContextHelper.cs
discord-bot/: Directory.Packages.props
discord-bot/src/BouncerBot/: BouncerBot.csproj  BouncerBotMetrics.cs  BouncerBotOptions.cs  Enums.cs  EphemeralApplicationCommandResultHandler.cs  Exceptions.cs  Extensions.cs  GlobalSuppressions.cs  Program.cs  appsettings.json
discord-bot/src/BouncerBot/Attributes/: BouncerBotSlashCommandAttribute.cs  ManageRolesSlashCommand.cs  RequireAdministratorAttribute.cs  RequireManageRolesAttribute.cs  RequireOwnerAttribute.cs  RequireVerificationStatusAttribute.cs
discord-bot/src/BouncerBot/Db/: BouncerBotDbContext.cs
discord-bot/src/BouncerBot/GatewayHandlers/: GuildCreateGatewayHandler.cs  GuildMembersChunkGatewayHandler.cs  GuildUserRemoveGatewayHandler.cs  GuildUserUpdateGatewayHandler.cs
discord-bot/src/BouncerBot/NetCord/: Extensions.cs
discord-bot/src/BouncerBot/Properties/: launchSettings.json
discord-bot/src/BouncerBot/Rest/: MouseHuntRestClient.Corkboard.cs  MouseHuntRestClient.Login.cs  MouseHuntRestClient.Mouse.cs  MouseHuntRestClient.Title.cs  MouseHuntRestClient.User.cs  MouseHuntRestClient.cs  MouseHuntRestClientConfiguration.cs  MouseHuntRestClientHostedService.cs  PuzzleException.cs
discord-bot/src/BouncerBot/Services/: BouncerBotPresenceService.cs  CommandMentionService.cs  DiscordRoleService.cs  GuildLoggingService.cs  GuildRoleMembershipSynchronizer.cs  GuildUserRoleMonitor.cs  HMACSHA3HashService.cs  MouseRipService.cs  ReactionService.cs
discord-bot/src/BouncerBot/TypeReaders/: HumanizedEnumTypeReader.cs
discord-bot/tests/BouncerBot.Tests/: BouncerBot.Tests.csproj  ContextHelper.cs  GlobalSuppressions.cs  SqliteHelper.cs
(+167 files in other folders)
